<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" initial-scale="1.0"/>
        <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css" integrity= "sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If"  crossorigin= "anonymous">
        <link type="text/css" rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="//cdn.rawgit.com/morteza/bootstrap-rtl/v3.3.4/dist/css/bootstrap-rtl.min.css">

        <link type="text/css" rel="stylesheet" href="floating-labels.css">
        <link type="text/css" rel="stylesheet" href="starter-template.css">
        <link type="text/css" rel="stylesheet" href="re.css">
        <link type="text/css" rel="stylesheet" href="carousel.css">
        <link type="text/css" rel="stylesheet" href="inde.css">
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet">    
        <meta name="theme-color" content="white">
        <title>

        </title>
        <style>
                body{
                background-color:white;
                
                }
                .div{
                  border:2px solid black;
                  width:200px;
                  position:relative;
                  top:900px;
                }
                h2{
                    color:black;
                    font-family: 'Cairo', sans-serif;
                }
                #dd{
                    font-family: 'Cairo', sans-serif;
                }
                #step2
                {
                    position:relative;
                    top:90px;
                    text-align:center;
                    right:50px;

                    
                }
                a{
                    font-family: 'Cairo', sans-serif;
                }
                a{
                    color:black;
                }
                button{
                    font-family: 'Cairo', sans-serif;
                }
                #fol{
                    color:black;
                    background-color:white;
                }
                #step3{
                    position:relative;
                    top:150px;
                }
                img{
                    width:100px;
                }
                @media only screen and (min-width:0px) and  (max-width: 600px){
                    #step2{
                        top:770px;
                        right:0px;
                    }
                    #step3{
                        top:760px;
                    }
                }
                @media only screen and (min-width:0px) and  (max-width: 330px){
                    #step2{
                        top:820px;
                        right:0px;
                    }
                    #step3{
                        top:810px;
                    }
                }
                @media only screen and (min-width:600px) and  (max-width: 1200px){
                  #step2{
                        top:750px;
                        right:0px;
                    }
                    #step3{
                        top:740px;
                    }
                }
                </style>
    </head>
    <body  >
      <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f4434afc5b64e2b"></script>

      <!-- <script data-cfasync='false' type='text/javascript' src='//p410257.clksite.com/adServe/banners?tid=410257_805014_4'></script>
        <script data-cfasync='false' type='text/javascript' src='//p410257.clksite.com/adServe/banners?tid=410257_805014_3&type=footer&size=22'></script>
        <script data-cfasync='false' type='text/javascript' src='//p410257.clksite.com/adServe/banners?tid=410257_805014_0'></script> --> 
            <nav class="navbar fixed-top "style="background-color:white;box-hadow:0px 3px 3px rgba(0,0,0,.1)">
                    <a class="navbar-brand" href="#"><img src="IMG_٢٠٢٠٠٧٢٧_٢٣٠٥٣٦.jpg" alt="logo" style="width:75px;height:70px;position:absolute;top:-8px;"  ></a>
        
       
        
        
        
        </a>
        
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="border:none;outline:none;" >
                    <div class="navbar-icon" style="color:white;background-color:white;border:2px solid black;border-radius:80px;width:43px;height:0px;"></div>
                    <div class="navbar-icon" style="margin-top:9px;color:white;background-color:white;border:2px solid black;border-radius:80px;width:32px;height:0px;"></div>
                    <div class="navbar-icon" style="margin-top:9px;color:white;background-color:white;border:2px solid black;border-radius:30px;width:43px;height:0px;"></div>
      
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
          <li class="nav-item">
              <div>___________________________________________</div>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#"> <svg id="i-flag" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="28" height="28" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <path d="M6 2 L6 30 M6 6 L26 6 20 12 26 18 6 18" />
            </svg>   عن كتابة  <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <div>___________________________________________</div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> <svg id="i-creditcard" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="28" height="28" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <path d="M2 7 L2 25 30 25 30 7 Z M5 18 L9 18 M5 21 L11 21" />
                <path d="M2 11 L2 13 30 13 30 11 Z" fill="currentColor" />
            </svg>   كيف تربح المال معنا</a>
            </li>
            <li class="nav-item">
              <div>___________________________________________</div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">        <svg id="i-msg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="28" height="28" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <path d="M2 4 L30 4 30 22 16 22 8 29 8 22 2 22 Z" />
            </svg>  تواصل معنا</a>
            </li>
            <div>___________________________________________</div>
           <li class="nav-item">
               <a class="nav-link" href="#">   <svg id="i-portfolio" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="28" height="28" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <path d="M29 17 L29 28 3 28 3 17 M2 8 L30 8 30 16 C30 16 24 20 16 20 8 20 2 16 2 16 L2 8 Z M16 22 L16 18 M20 8 C20 8 20 4 16 4 12 4 12 8 12 8" />
            </svg> كيف يعمل كتابة  </a>


           </li>
           <div>___________________________________________</div>

           
        </div>
                </nav>        


                <main role="main" >

                        <div class="starter-template" id="step2" >
                          <h2 >   خذ افضل ما في هذا العالم من هنا</h2>
                          <button type="button" style="border:2px solid black;background-color:black;color:white;width:290px;border-radius:15px;font-size:x-large;margin-top:40px;height:45px;">     انشئ حساب       
                           
                       </button>
                         
                        <div> <button type="button" style="border:1px solid black;background-color:white;color:black;width:290px;border-radius:15px;margin-top:30px;height:45px;font-size:x-large">سجل دخول
                         
                       
                        </button></div>
                          </div>
                    
                      

                          <div class="container marketing" id="step3">

                                <!-- Three columns of text below the carousel -->
                                <div class="row">
                                  <div class="col-lg-4">
                                      <img src="images (20).png" alt="1">
                                  <h2>إقرأ المفضل لديك</h2>
                                    <p>  يمكنك قراءة الموضوعات والمقالات في المجالات التي تفضلها حيث يقوم الموقع بتنقية المقالات الافضل</p>
                                    <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                                  </div><!-- /.col-lg-4 -->
                                  <div class="col-lg-4">
                                        <img src="images (34).png" alt="3">
                                    <h2>اعطي رأيك</h2>
                                    <p> يمكنك التعليق والتفاعل مع المقالات والاستفسار من المدونيين علي المقالات والموضوعات</p>
                                    <p><a class="btn btn-secondary" id="fol" href="#" role="button">View details &raquo;</a></p>
                                  </div><!-- /.col-lg-4 -->
                                  <div class="col-lg-4">
                                      <img src="images (28).png" alt="2">
                                    <h2>شارك</h2>
                                    <p>يمكنك مشاركة المقالات والموضوعات علي مساحات اخري من الناس للتفاعل معها ومناقشتها</p>
                                    <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                                  </div><!-- /.col-lg-4 -->
                                  <div class="col-lg-4">
                                        <img src="images (29).png" alt="3">
                                    <h2>تابع المفضل لديك</h2>
                                    <p>يمكنك متابعة الكتاب والمدونيين الذين يقدمون مقالات تناسبك للحصول علي مقالاتهم الجديدة</p>
                                    <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                                  </div><!-- /.col-lg-4 -->
                                  <div class="col-lg-4">
                                        <img src="images (39).png" alt="3">
                                    <h2>اربح المال</h2>
                                    <p>يمكنك كتابة المقالات وربح المال من خلال مشاهدات الزوار لها ويمكن للزوار متابعتك لتلقي مقالاتك الجديدة</p>
                                    <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                                  </div><!-- /.col-lg-4 -->
                                  <div class="col-lg-4">
                                        <img src="images (40).jpeg" alt="3">
                                    <h2>حقوق النشر</h2>
                                    <p>يقوم الموقع بحذف المقالات المنسوخة وفي حالة التعديل عليها يتم حذفها عند الابلاغ عنها</p>
                                    <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                                  </div><!-- /.col-lg-4 -->
                                </div><!-- /.row -->
                            
                            </div>

                         
                </main>
                      
<div id='div'>vhvhj</div>

                      <script src="jquery-3.4.1.min.js">    
                        </script>
                        <script src="bootstrap.min.js"></script>
                            

    </body>
</html>